<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>

<body>
    <header>
        <img src="assets/alura_logo.png" alt="Logo de Alura">
    </header>

    <main>
        <input type="text" name="Texto Fuente" id="textoFuente">
        <input type="text" name="Texto Destino" id="textoDestino">

        <button id="encriptar">Encriptar</button>
        <button id="desencriptar">Desencriptar</button>
    </main>

    <footer>
        <img src="assets/github.png" alt="Logo de Github">
        <img src="assets/linkedin.png" alt="Logo de Linkedin">
        <img src="assets/twitter-novo.png" alt="Logo de Twitter">
    </footer>

    <script src="app.js"></script>
</body>

</html>